import React from "react";
import Styles from "./FAQ.module.scss";
import { Heading } from "../../elements/heading/heading";
import infoArrow from "../../images/infoArrow.svg";
import { FAQSelector } from "../../elements/FAQSelector/FAQSelector";

const FAQ = () => {
  return (
    <div className={Styles.container}>
      <Heading name="FAQ" />
      <p className={Styles.subHeading}>Часто задаваемые вопросы</p>
      <div className={Styles.informationBox}>
        <FAQSelector
          boldText="Какие штрафы"
          thinText="?"
          answerText="Приятно, граждане, наблюдать, как некоторые особенности внутренней политики объявлены нарушающими общечеловеческие нормы этики и морали."
        />
        <FAQSelector
          boldText="Какие ограничения по форме и размеру"
          thinText="при согласовании?"
          answerText="Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: разбавленное изрядной долей эмпатии, рациональное мышление играет определяющее значение для экспериментов, поражающих по своей масштабности и грандиозности! Наше дело не так однозначно, как может показаться: реализация намеченных плановых заданий прекрасно подходит для реализации экономической"
        />
        <FAQSelector
          boldText="Сколько времени"
          thinText="занимает согласование ?"
          answerText="Повседневная практика показывает, что социально-экономическое развитие играет определяющее значение для как самодостаточных, так и внешне зависимых концептуальных решений. Есть над чем задуматься: базовые сценарии поведения пользователей будут объективно рассмотрены соответствующими инстанциями."
        />
        <FAQSelector
          boldText="Какие документы"
          thinText="нужны для согласования вывески?"
          answerText="Являясь всего лишь частью общей картины, реплицированные с зарубежных источников, современные исследования подвергнуты целой серии независимых исследований. Картельные сговоры не допускают ситуации, при которой действия представителей оппозиции представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть ограничены исключительно образом мышления."
        />
      </div>
    </div>
  );
};
export default FAQ;
